LINK = "G:\nandeck\The War Room\War_Room_NanDeck - Country_Cards.csv"

; Settings
UNIT = INCH
PAGE = 2.75, 3.75, PORTRAIT
BORDER = ROUNDED, #000000, 0.1


VISUAL=HVG, 10, 10
IMAGE=,suhash-villuri-DYWHwLZyJ64-unsplash.jpg,0%,0%,100%,100%,0,G,30
FONT=Anaktoria,30,T,#000000,#0000FF#000000
;Country Name
TEXT="1-{(COUNTRY NAME)}",[COUNTRY NAME],29.25%,3.5%,66.25%,{83/6}%
;Loation
TEXT=,#[LOCATION],4%,{13/6}%,27.25%,{97/6}%
FONT=Anaktoria,10,T,#000000
;Territories
TEXT=,"TERRITORY: [TERRITORY]",8.75%,{50/3}%,81.75%,{73/6}%,CENTER,CENTER
;Borders
TEXT=,"BORDERS: [BORDERS]",9.75%,{133/6}%,81%,{73/6}%,CENTER,CENTER
;Desription
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],5%,{100/3}%,91%,{94/3}%,CENTER,WWCENTER
FONT=Anaktoria,10,BT,#000000
;Bonus
TEXT="1-{(BONUS)}",[BONUS],7.75%,{191/3}%,86.5%,{62/3}%,CENTER,WWCENTER
FONT=Anaktoria,15,T,#000000
;Income
TEXT=,"INCOME:  [INCOME]",0%,{239/3}%,100%,{61/3}%
ENDVISUAL
